DATABASE_URL=postgresql://snack_user:snackzrgood@localhost:5432/snacksesh_db
POSTGRES_USER=snack_user
POSTGRES_PASSWORD=snackzrgood
POSTGRES_DB=snacksesh_db
POSTGRES_HOST=localhost
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
